# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  apply_date: 2018-07-11
  create_date: 2018-07-11
  adjusted_amount: 1
  tmp_money: 1
  return_money: 1
  add_money: 1

two:
  apply_date: 2018-07-11
  create_date: 2018-07-11
  adjusted_amount: 1
  tmp_money: 1
  return_money: 1
  add_money: 1
